{
  "ConnectionString": {
    "DefaultConnection": "Data Source=HASAN_ATıK\\SQLEXPRESS;Initial Catalog=KafeAPI;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
